# Fedora
for isofile in $isopath/Fedora-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:type \
    --set 4:arch \
    --set 5:version \
    "^${isopath}/fedora/(Fedora-([^-]+)-([^-]+)-([^-]+)-([^-]+)-[^-]+\.iso)\$" "${isofile}"
  menuentry "Fedora ${version} ${arch} ${type} ${variant}" "${isofile}" "${isoname}" --class fedora {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    if [ "${type}" = "Live" ]; then
      linux (loop)/isolinux/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
    else
      linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
    fi
    initrd (loop)/isolinux/initrd.img
  }
done
