# PopOS
for isofile in $isopath/popos/pop-os*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/popos/(pop-os_([^-_]+)_(.+)_([^-]+)\.iso)\$" "${isofile}"
  menuentry "PopOS ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class popos {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} hostname=pop-os username=pop-os noprompt ---
    initrd (loop)/casper/initrd.gz
  }
done
