# Ubuntu
for isofile in $isopath/ubuntu/ubuntu-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:variant \
    --set 4:arch \
    "^${isopath}/ubuntu/(ubuntu-([^-]+)-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Ubuntu ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class ubuntu {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd*
  }
done
for isofile in $isopath/ubuntu/xenial/mini.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    "^${isopath}/ubuntu/xenial/mini\.iso)\$" "${isofile}"
  menuentry "Ubuntu Xenial Mini" --class ubuntu {
    set isofile=$isofile
    set isoname=XenialMini
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet
    initrd (loop)/casper/initrd*
	set gfxpayload=keep
  }
done


for isofile in $isopath/ubuntu/bionic/mini.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    "^${isopath}/ubuntu/bionic/mini\.iso)\$" "${isofile}"
  menuentry "Ubuntu Bionic Mini" --class ubuntu {
    set isofile=$isofile
    set isoname=mini
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet
    initrd (loop)/casper/initrd*
  }
done
for isofile in $isopath/ubuntu/cosmic/mini.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    "^${isopath}/ubuntu/cosmic/mini\.iso)\$" "${isofile}"
  menuentry "Ubuntu Cosmic Mini" --class ubuntu {
    set isofile=$isofile
    set isoname=mini
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet
    initrd (loop)/casper/initrd*
  }
done
for isofile in $isopath/ubuntu/disco/mini.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    "^${isopath}/ubuntu/disco/mini\.iso)\$" "${isofile}"
  menuentry "Ubuntu Disco Mini" --class ubuntu {
    set isofile=$isofile
    set isoname=mini
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet
    initrd (loop)/casper/initrd*
  }
done
