# KDE Neon
for isofile in $isopath/neon/neon-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/neon/(neon-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "KDE-Neon ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class neon {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd
  }
done
