# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 12.04.5 (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-12.04.5-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04.5 (LTS) Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-12.04.5-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 14.04.2 (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-14.04.2-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 14.04.2 (LTS) Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-14.04.2-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 15.04 Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 15.04 Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server amd64" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-amd64.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
fi
menuentry "Ubuntu 12.04.5 (LTS) Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-12.04.5-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04.5 (LTS) Install Desktop i386" --class ubuntu {
  set isoname="ubuntu-12.04.5-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 14.04.2 (LTS) Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-14.04.2-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 14.04.2 (LTS) Install Desktop i386" --class ubuntu {
  set isoname="ubuntu-14.04.2-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 15.04 Live Desktop i386" --class ubuntu {
  set isoname="ubuntu-15.04-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 15.04 Install Desktop i386" --class ubuntu {
  set isoname="ubuntu-15.04-desktop-i386.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server i386" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-i386.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
